{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "aos": "^2.3.4",
    "lucide-react": "^0.577.0",
    "react-router-dom": "^7.13.1"
  }
}
